{
  "name": "barshelpbars-frontend",
  "version": "1.0.0",
  "description": "BarsHelpBars - 酒吧互助生态系统 - 前端应用",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "build": "echo 'No build process needed for static HTML/CSS/JS'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "nft",
    "cocktails",
    "marketplace",
    "blockchain",
    "ethereum",
    "frontend",
    "html",
    "css",
    "javascript"
  ],
  "author": "BarsHelpBars Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barshelpbars/frontend.git"
  },
  "bugs": {
    "url": "https://github.com/barshelpbars/frontend/issues"
  },
  "homepage": "https://barshelpbars.com",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
} 